<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/png" href="gradfav.png"/>
  <style>
    body{
      text-align:center;
      font-family:monospace;
     /* margin-left:5%;
      margin-right:5%;
      margin-top:1%;
      margin-bottom:1%;
        #FAFAFA*/
        background-color:white;
       
    }
     
      p{
      text-align:center;
   
      }
      #p{
       font-weight:1000;
          font-size:125%;
      }
     
   h1 {
       font-family:sans-serif;
  font-size: 72px;
       font-weight:750;
  background: -webkit-linear-gradient(#00C9FF, #92FE9D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
   #red{
      color:#fc9494;
      }
      #orange{
      color:#fcc48b;
      }
      #yellow{
      /*color:#fcec8c;*/
          color:#fce96a;
      }
      
      #blue{
      color:#75c7fb;
      }
      #grey{
      color:silver;
      }
      
  </style>
 
    <br><br><br><br> <p id="p"><span id="red">under</span><span id="orange"> cons</span><span id="yellow">truc</span><span id="blue">tion</span><span id="red"> :)</span></p> <p><span id="grey">royalbs.org</span></p>
<!--   <h1>Royalbs</h1>-->
    
    
    
    <!--<img src="welcome.png">
    <br>
 <a href=""><img src="rbs.png"></a>
    <br><br><br>
    <br>-->
 <!-- <br><br>
  <h1>A new project set to change the world as we konw it</h1>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <br>-->
</html>
